{
    "name": "Unity.Services.Leaderboards.Editor.Authoring.Core",
    "rootNamespace": "Unity.Services.Leaderboards.Authoring.Core",
    "references": [
        "Unity.Services.DeploymentApi"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_2021_3_OR_NEWER",
        "DEPLOYMENT_API_AVAILABLE_V1_0"
    ],
    "versionDefines": [
        {
            "name": "com.unity.services.deployment.api",
            "expression": "[1.0.0,1.3.0-exp.1)",
            "define": "DEPLOYMENT_API_AVAILABLE_V1_0"
        }
    ],
    "noEngineReferences": true
}
